<?php
return [
    'molluscs' => 'Molluscs',
    'lupines' => 'Lupines',
    'sulfur_dioxide' => 'Sulfur dioxide & sulfites',
    'sesame' => 'Sesame',
    'mustard' => 'Mustard',
    'celeriac' => 'Celeriac',
    'nuts' => 'Edible nuts',
    'milk' => 'Milk',
    'soybeans' => 'Soybeans',
    'peanuts' => 'Peanuts',
    'fish' => 'Fish',
    'eggs' => 'Eggs',
    'crustaceans' => 'Crustaceans',
    'gluten' => 'Gluten',
    'flavor_enhancer' => 'Flavor enhancer',
    'antioxidant' => 'Antioxidant',
    'preservative' => 'Preservative',
    'articial_dyes' => 'Articial dyes',
    'acidifier' => 'Acidifier',
    'sulfur_dioxide' => 'Sulfur dioxide',
    'sweetener' => 'Sweetener',
    'stabilizer' => 'Stabilizer',
    'caffeine' => 'Caffeine',
    'quinene' => 'Quinene',
    'taurine' => 'Taurine',
    'tannins' => 'Tannins',
];