<?php
return [
    'molluscs' => 'Weichtiere',
    'lupines' => 'Lupinen',
    'sulfur_dioxide' => 'Schwefeldioxid und Sulfite',
    'sesame' => 'Sesamsamen',
    'mustard' => 'Senf',
    'celeriac' => 'Sellerie',
    'nuts' => 'Schalenfrüchte',
    'milk' => 'Milch',
    'soybeans' => 'Sojabohnen',
    'peanuts' => 'Erdnüsse',
    'fish' => 'Fisch',
    'eggs' => 'Eier',
    'crustaceans' => 'Krebstiere',
    'gluten' => 'Gluten',
    'flavor_enhancer' => 'Geschmacksverstärker',
    'antioxidant' => 'Antioxidationsmittel',
    'preservative' => 'Konservierungsstoffe',
    'articial_dyes' => 'Farbstoffe',
    'acidifier' => 'Säurungsmittel',
    'sulfur_dioxide' => 'Schwefeldioxid/Sulfide',
    'sweetener' => 'Süßstoffe',
    'stabilizer' => 'Stabilisator',
    'caffeine' => 'Koffein',
    'quinene' => 'Chinin',
    'taurine' => 'Taurin',
    'tannins' => 'Gerbstoffe',
];