<?php
return [

    "sunday" => "Sonntag",
    "monday" => "Montag",
    "tuesday" => "Dienstag",
    "wednesday" => "Mittwoch",
    "thursday" => "Donnerstag",
    "friday" => "Freitag",
    "saturday" => "Samstag",

    "sun" => "So",
    "mon" => "Mo",
    "tue" => "Di",
    "wed" => "Mi",
    "thu" => "Do",
    "fri" => "Fr",
    "sat" => "Sa",


    "january" => "Januar",
    "february" => "Februar",
    "march" => "März",
    "april" => "April",
    "may" => "Mai",
    "june" => "Juni",
    "july" => "Juli",
    "august" => "August",
    "september" => "September",
    "october" => "Oktober",
    "november" => "November",
    "december" => "Dezember",

    "jan" => "Januar",
    "feb" => "Februar",
    "mar" => "März",
    "apr" => "April",
    "may" => "Mai",
    "jun" => "Juni",
    "jul" => "Juli",
    "aug" => "Aug",
    "sep" => "Sep",
    "oct" => "Oktober",
    "nov" => "November",
    "dec" => "Dezember",
];